{
  "pages":[
    "pages/index/index",
    "pages/message/message"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "GetWeApp聊天室",
    "navigationBarTextStyle":"#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
